<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
         />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sacramento&display=swap"
         rel="stylesheet"
         />
   <style>
   
   body {
	background: #18191b;
}

header {
	position: relative !important;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/bg-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 50vh;
	width: 100%;
	background-size: cover;
}

.booking {
	padding: 5rem 1rem;
}

.booking-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 2rem;
}

form {
	display: flex;
	flex-direction: column;
	color: white;
	flex: 1 1 70%;
	gap: 2rem;
}

input,
select,
textarea {
	width: 100%;
	padding: 0.6rem 1rem;
	border: 1px solid var(--secondary-color);
	border-radius: 8px;
	background: none;
	color: white;
	font-size: 1rem;
	transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
	outline: none;


}


input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
	filter: invert(1);
	cursor: pointer;
}


.booking-title {
	color: white;
	flex: 1 1 30%;
}

.booking-title h4 {
	font-family: var(--deco-font-1);
	color: var(--secondary-color);
	font-size: 3rem;
	line-height: 0.7;
	font-weight: var(--body-font-weight);
	line-height: 0.2;
    margin: 0;
    margin-bottom: 2rem;
}

.booking-title p{
    color: var(--body-font-color-dark);
    line-height: 1.5;
    margin: 0;;
}

.date-form {
	display: flex;
   
	gap: 10px;
}

.date-form>div {
	display: flex;
	flex-direction: column;
	flex: 1 1 33%;
}

.details {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 20px;

}

.details h4 {
	margin: 0;

}

.details>div {
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.details-input {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1 1 50%;
}

.details>div input {
	padding: 0.5rem;

}

textarea {
	flex: 1 1 50%;
	background: none;

}


.submit-btn {
	display: inline-block;
	align-self: flex-start;
	color: white;
	background-color: var(--secondary-color);
	border: none;
	padding: 12px 32px;
	text-decoration: none;
	cursor: pointer;
	border-radius: 50px;
	font-weight: 600;
	font-size: 15px;

}


#error{
   display: block;
   color: var(--secondary-color);
   
  
}

@media (max-width: 767.9px) {

 .booking-section {
        flex-direction: column;
    }

    .booking-title {
        flex-basis: 100%;
    }

form, .date-form > div, .details-input, textarea {
        flex-basis: 100%;
        width: 100%;
    }

    .date-form {
        flex-direction: column;  
    }

    

    .details > div {
        flex-direction: column;  
    }

   

    

}






</style>
   </head>
   <body>
      <header>
         <div class="container">
            <nav>
               <div class="navbar-container">
                  <div class="logo">
                     <img src="assets/logo.png" alt="jaqesto-logo" />
                  </div>
                  <button
                     class="hamburger-menu-button"
                     aria-label="Menüyü aç/kapat"
                     aria-expanded="false"
                     >
                  &#9776;
                  </button>
                  <ul class="nav-menu">
                     <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                     </li>
                     <li class="logo-item">
                        <img src="assets/logo.png" alt="jaqesto-logo" />
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="">Menu</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="">Booking</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                     </li>
                  </ul>
                  <!--Hamburger menu icon for mobile view */-->
                  <ul class="nav-menu-mobile">
                     <li class="nav-item-mobile">
                        <a class="nav-link-mobile" href="">Home</a>
                     </li>
                     <li class="nav-item-mobile">
                        <a class="nav-link-mobile" href="">Menu</a>
                     </li>
                     <li class="nav-item-mobile">
                        <a class="nav-link-mobile" href="">Booking</a>
                     </li>
                     <li class="nav-item-mobile">
                        <a class="nav-link-mobile" href="">About</a>
                     </li>
                     <li class="nav-item-mobile">
                        <a class="nav-link-mobile" href="">Blog</a>
                     </li>
                     <li class="nav-item-mobile">
                        <a class="nav-link-mobile" href="">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <div class="breadcrums-container">
               <h1 class="discover-special">Latest</h1>
               <span>Blog</span>
               <div class="breadcrums">
                  <span >Home</span>  <span>/</span> <span> Blog</span>
               </div>
            </div>
         </div>
      </header>
      <section class="booking">
         <div class="container">
            <div class="booking-section">
               <div class="booking-title">
                  <h4>Booking now!</h4>
                  <p>
                     Simply select your desired date, time, and party size, and leave the rest to us. Get ready to indulge in exquisite flavors, impeccable service, and unforgettable moments as you embark on a culinary journey like no other.
                  </p>
               </div>
               <form action="">
                  <div class="date-form">
                     <div>
                        <label for="date">Date</label>
                        <input type="date" name="date" id="date">
                        <div id="error" class="dateError">Please select Future date</div>
                     </div>
                     <div>
                        <label for="time">Time</label>
                        <input type="time" name="time" id="time">
                         <div class="timeError" id="error">Please select guest </div>
                     </div>
                     <div>
                        <label for="guest">How many guest</label>
                        <select name="guest" id="guest">
                           <option value="1">1-4</option>
                           <option value="2">5-10</option>
                           <option value="3">11-20</option>
                           <option value="">more than 20</option>
                        </select>
                           <div class="guestError" id="error">Please select guest </div>
                     </div>
                  </div>
                  <div class="details">
                         <h4>Enter your details</h4>
                     <div>
                        <div class="details-input">
                        <input type="text"  name="details" id="details-data" placeholder="Your Name">
                         <div class="nameError" id="error">Please enter your full name </div>
                        <input type="email"  name="email" id="email" placeholder="Your Email">
                         <div class="emailError" id="error">Please enter your  email </div>
                        <input type="text" name="phone" id="phone" placeholder="Your Phone">
                         <div class="phoneError" id="error">Please enter a valid phone number</div>
                        </div>
                      
                        <textarea name="messeage" id="messeage" cols="20" rows="5" placeholder="Your Message"></textarea>
                     </div>
                   
                  </div>
                  <button class="submit-btn">Submit Form</button>
               </form>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="footer-container">
               <div class="footer-info">
                  <h3>Our Location</h3>
                  <p>
                     Collins Street West, Victoria 8007 Australia <br>
                     E: contact@baresto.com <br> 
                     T: (208) 333 9296 
                  </p>
               </div>
               <div class="footer-logo">
                  <a href="#home">
                  <img src="assets/logo.png" alt="jaqesto-logo">
                  </a>
               </div>
               <div class="footer-social">
                  <h3>Follow Us</h3>
                  <ul class="social-list">
                     <li>
                        <a href="#" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#" aria-label="Twitter">
                        <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#" aria-label="Google Plus">
                        <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-bar">
               <p>&copy; 2025 Jaqesto. All Rights Reserved.</p>
            </div>
         </div>
      </footer>
     <script src="js/formValidation.js"></script>
   </body>
</html>